# Lottery

./: pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/ca/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/ca/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/ca/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/ca/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/ca/lottery/domain/award/service/factory/: DistributionFactory.java  factoryConfig.java
lottery-domain/src/main/java/cn/ca/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/ca/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/repository/impl/: StrategyRepositoryImpl.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/service/Draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/service/Draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/ca/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/ca/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/cn/ca/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/ca/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/ca/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: ActivityMapper.xml  AwardMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml
lottery-interfaces/src/test/java/cn/ca/lottery/test/: DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/ca/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/cn/ca/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/cn/ca/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/ca/lottery/rpc/res/: ActivityRes.java
